DATABASE_URL="mysql://user:password@db:3306/our25days"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
AWS_S3_BUCKET_NAME="test"
AWS_S3_REGION="us-east-1"